<html>
<head>
    <title>Simon Stastny</title>
    <style>
        body {
            font-family: "Helvetica";
            padding: 4em 20em 0;
            background: #263238;
            color: #a0a0a0;
            margin: 0
        }

        p {
            font-size: 4em;
            line-height: 1.2em;
            margin: 0.5em;
            font-weight: bold;
        }

        p:last-of-type {
            padding: 0.5em 0;
            border-bottom: #00CCA3 solid 1em;
        }

        a {
            color: #00CCA3;
            text-decoration: underline;
            text-decoration-skip: ink;
        }
    </style>
</head>
<body>
<p>Hi, my name is Šimon Šťastný.</p>
<p>I am a <a href="http://linkedin.com/in/simonstastny/">software engineer</a> from Prague, Czech Republic.</p>
<p>Have a great day!</p>
</body>
</html>